[PHP]
post_max_size = 50M
max_input_vars = 50000
upload_max_filesize = 50M
session.gc_maxlifetime = 28800

[XDEBUG]
xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
