[supervisord]
nodaemon=true
user=root

[unix_http_server]
username = dfs_das
password = dfs_das

[supervisorctl]
username = dfs_das
password = dfs_das

[program:php]
command = docker-php-entrypoint php-fpm

[program:cron]
command = cron -f
